<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Faculty_Hostel_Entry">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Attendance"
                    android:textColor="@color/DefaultBlue"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


            <EditText
                android:id="@+id/faculty_hostel_add_student_srn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SRN"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/faculty_hostel_add_student_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/faculty_hostel_add_student_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/faculty_hostel_add_student_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender M/F"
                android:layout_marginBottom="10dp"/>


            <EditText
                android:id="@+id/faculty_hostel_add_student_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Branch"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/faculty_hostel_add_student_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/faculty_hostel_add_student_emergency_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emergency Contact"
                android:inputType="phone"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/faculty_hostel_add_student_hostel_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hostel Block"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/faculty_hostel_add_student_room_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Room Number"
                android:inputType="number"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/faculty_hostel_add_student_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/white"
                    android:text="Submit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>