<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile_man"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/fragment_settings_fname"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/fragment_settings_mname"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fragment_settings_lname"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fragment_settings_usn"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fragment_settings_branch"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fragment_settings_sem"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fragment_settings_sub1"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fragment_settings_sub2"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fragment_settings_sub3"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fragment_settings_sub4"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fragment_settings_sub5"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fragment_settings_sub6"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fragment_settings_sub7"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fragment_settings_sub8"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fragment_settings_sub9"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fragment_settings_sub10"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_margin="10dp"
                android:id="@+id/fragment_settings_certificate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:text="Certificates"/>

            <Button
                android:layout_margin="10dp"
                android:id="@+id/fragment_settings_fees_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:text="Fees"/>

            <Button
                android:layout_margin="10dp"
                android:id="@+id/fragment_settings_logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:text="Log out"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>